<!--pages/index/index.wxml-->
<form bindsubmit='onLogin' >
    <input type='number' class='input' placeholder='{{isEn?"student id":"学号"}}' name='nuaaId' value='{{nuaaId}}'></input>
    <input type='text' class='input' password placeholder='{{isEn?"password":"密码"}}' name='passWd' value='{{passWd}}'></input>
    <button type='primary' class='input' form-type='submit'>{{isEn?"login":"登陆"}}</button>
</form>
<view hidden='{{isHidden}}' class='info'>
    <view>{{isEn?"Name":"姓名"}}: {{data.name}}</view>
    <view>{{isEn?"Gender":"性别"}}: {{data.gender}}</view>
    <view>{{isEn?"ClassNumber":"班级"}}: {{data.classnumber}}</view>
    <view>{{isEn?"student number":"学号"}}: {{data.number}}</view>
    <view>{{isEn?"College":"学院"}}: {{data.department.name}}</view>
    <view>{{isEn?"Major":"专业"}}: {{data.major.name}}</view>
</view>
<view class='copyright'>powered by RVFU98 team</view>
