<!--banner轮播图  -->
<swiper indicator-dots autoplay circular interval="5000" duration="1000" class='banner'>
    <block wx:for="{{banner}}">
        <swiper-item>
            <image src="{{item}}" class="banner-item" />
        </swiper-item>
    </block>
</swiper>

<!--下方图标按钮  -->
<view class='tool'>
    <block class='tool-list' wx:for="{{tool_list}}" wx:for-index="tool_index" wx:for-item="tool_item">
        <view class='tool-list' data-id='{{tool_item.id}}' bindtap='onTool'>
            <image class='tool-icon' src='{{IMAGE_URL + "icon/tools/" + tool_item.id + (tool_item.status ? "1" : "0") + ".png"}}'></image>
            <text class='tool-name'>{{tool_item.cn_name}}</text>
        </view>
    </block>
</view>