/* pages/noticeDetail/index.wxss */
@import "../../utils/wxParse/wxParse.wxss";
.container{
    padding: 30rpx;
}

.title{
font-size:45rpx;
font-weight:bold;
border-bottom:7rpx dotted blue;
margin-bottom:30rpx;
}

page{
    font-size: 20rpx !important;
}

image{
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
    width: 80rpx;
    height: 80rpx;

}