<!--pages/notice/index.wxml-->
<view class="picker1">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <button>{{array[index]}}</button>
    </view>
  </picker>
</view>

<block wx:for='{{notices}}' wx:for-item='notice'>
    <view class='notice' hover-class='notice-hover' hover-start-time='0' hover-stay-time='0' data-url="{{notice[0]}}" data-title="{{notice[1]}}" bindtap='onTap'>
        <text class='notice-title'>{{notice[2]}}</text>
        <text class='notice-time'>{{notice[3]}}</text>
    </view>
</block>