/* pages/notice/index.wxss */
.notice{
    width: 710rpx;
    height: 70rpx;
    line-height: 70rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20rpx;
    border-bottom: 1rpx dotted black;
}

.notice-hover{
    background: #ddd;
}

.notice-title{
    font-size: 30rpx;
    font-weight: bold;
}

.notice-time{
    font-size: 25rpx;
}

button{
    width: 100%;

}
