<!--选项开始  -->
<view class='options'>
    <view class='left'>
        <view class='key'>校区:</view>
        <picker bindchange='onCampus' value='{{campus}}' range='{{CAMPUSES}}'>
            <view class='value'>
                <view>{{CAMPUSES[campus]}}</view>
            </view>
        </picker>
    </view>
    <view class='right'>
        <view class='key'>日期:</view>
        <picker mode="multiSelector" bindchange='onDay' value='{{day}}' range='{{DAYS}}'>
            <view class='value'>
                <view>{{(day[1] == today[1])? "今天" : ((day[0]?"下":"本") + DAYS[1][day[1]])}}</view>
            </view>
        </picker>
    </view>
    <view class='left'>
        <view class='key'>节次:</view>
        <picker value='{{unit}}' range='{{UNITS}}' bindchange='onUnit'>
            <view class='value'>
                <view>{{UNITS[unit]}}</view>
            </view>
        </picker>
    </view>
    <view class='right'>
        <view class='key'></view>
        <view class='value' bindtap='onSubmit'>
            <view>查询</view>
        </view>
    </view>
</view>
<!--选项结束  -->

<!--空闲教室开始  -->
<scroll-view scroll-y wx-if="{{hasRoom}}">
    <view class='rooms'>
        <block wx:for='{{rooms}}' wx:for-index='room_index' wx:for-item='room_item' hidden>
            <view class='room'>
                <view>{{room_item}}</view>
            </view>
        </block>
    </view>
</scroll-view>
<!--空闲教室结束  -->

<!--无空闲教室提示开始 -->
<view wx-if="{{!hasRoom}}" class='noRoom'>
    您所查找的条件无空闲教室
</view>
<!--无空闲教室提示结束 -->