<!--pages/home/index.wxml-->
<!-- 轮播图 -->
<view class='banner'>
    <swiper indicator-dots autoplay interval="5000" circular>
        <block wx:for="{{imgs}}" wx:for-item="img">
            <swiper-item>
                <image src='{{img}}'></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<!--功能按钮  -->
<view class='functions'>

</view>