/* pages/home/index.wxss */
.banner{
    width: 100%;
    height: 463.5rpx;
}

.banner swiper{
    height: 463.5rpx;
}

.banner image{
    width: 100%
}

.functions{
    box-sizing: border-box;
    width: 720rpx;
    height: 500rpx;
    padding: 30rpx;
    display: flex;
    flex-direction: row;
    background: #ddd;
    margin: 20rpx 15rpx;
    border-radius: 20rpx;
   
}

.function{
    width: 120rpx;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25rpx;
}